{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "show messages and send message",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "popdb" :"node db/populate.js"
  },
  "author": "Viet Anh Phan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
